PORT=6000
DB_URI=mongodb+srv://amen:24256186@cluster0.b8bae.mongodb.net/myMernApp?retryWrites=true&w=majority
SECRET_KEY=TOKEN_KEY
CLOUDINARY_CLOUD_NAME=dqgpjffe9
CLOUDINARY_API_KEY=935884526819424
CLOUDINARY_API_SECRET=bLoqK-87oyMwuLqLMuEvM9C5pD4
